{
  "name": "@moises-ai/docker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:database": "concurrently -c 'bgBlue.bold,bgMagenta.bold' -m 1 'docker volume create moises-ai.api' 'docker-compose -f api.postgres.yaml up --build --no-recreate'"
  },
  "volta": {
    "extends": "../package.json"
  }
}
